<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_profile"
        android:title="Settings"
        android:orderInCategory="100"
        android:icon="@drawable/user_profile_svgrepo_com"
        app:showAsAction="always"
    />
    <item
        android:id="@+id/menu_exit"
        android:title="Exit"
        android:orderInCategory="101"
        android:icon="@drawable/exit_svgrepo_com"
        app:showAsAction="always"
    />
</menu>