<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ProjectCreate">

    <ImageView
        android:id="@+id/ah_home_imageView"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toStartOf="@+id/rightguideline"
        app:layout_constraintStart_toStartOf="@+id/leftguideline"
        app:layout_constraintTop_toBottomOf="@+id/topguideline"
        app:srcCompat="@drawable/addimage_svgrepo_com"
        />

    <TextView
        android:id="@+id/aam_information_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Information"
        android:textSize="30dp"
        app:layout_constraintTop_toBottomOf="@+id/ah_home_imageView"
        app:layout_constraintEnd_toStartOf="@+id/rightguideline"
        app:layout_constraintStart_toStartOf="@+id/leftguideline"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/aam_projectname_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Project name:"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/aam_information_tv"
        app:layout_constraintEnd_toStartOf="@+id/aam_projectnameData_tv"
        app:layout_constraintStart_toStartOf="@+id/leftguideline"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/aam_projectnameData_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="_________"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/aam_information_tv"
        app:layout_constraintEnd_toStartOf="@+id/rightguideline"
        app:layout_constraintStart_toEndOf="@+id/aam_projectname_tv"
        />

    <TextView
        android:id="@+id/aam_ocupation_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description:"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/aam_projectname_tv"
        app:layout_constraintEnd_toStartOf="@+id/aam_ocupationData_tv"
        app:layout_constraintStart_toStartOf="@+id/leftguideline"
        android:layout_marginTop="15dp"
        />
    <TextView
        android:id="@+id/aam_ocupationData_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="_________"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/aam_projectnameData_tv"
        app:layout_constraintEnd_toStartOf="@+id/rightguideline"
        app:layout_constraintStart_toEndOf="@+id/aam_ocupation_tv"
        />

    <TextView
        android:id="@+id/aam_owner_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Owner:"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/aam_ocupation_tv"
        app:layout_constraintEnd_toStartOf="@+id/aam_ownerData_tv"
        app:layout_constraintStart_toStartOf="@+id/leftguideline"
        android:layout_marginTop="15dp"
        />
    <TextView
        android:id="@+id/aam_ownerData_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="_________"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/aam_ocupationData_tv"
        app:layout_constraintEnd_toStartOf="@+id/rightguideline"
        app:layout_constraintStart_toEndOf="@+id/aam_owner_tv"
        />

    <TextView
        android:id="@+id/aam_collaborators_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Collaborators:"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/aam_owner_tv"
        app:layout_constraintEnd_toStartOf="@+id/aam_collaboratorsData_tv"
        app:layout_constraintStart_toStartOf="@+id/leftguideline"
        android:layout_marginTop="15dp"
        />
    <TextView
        android:id="@+id/aam_collaboratorsData_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="_________"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/aam_ownerData_tv"
        app:layout_constraintEnd_toStartOf="@+id/rightguideline"
        app:layout_constraintStart_toEndOf="@+id/aam_collaborators_tv"
        />

    <TextView
        android:id="@+id/aam_projectType_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Project type:"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/aam_collaborators_tv"
        app:layout_constraintEnd_toStartOf="@+id/aam_projectTypeData_tv"
        app:layout_constraintStart_toStartOf="@+id/leftguideline"
        android:layout_marginTop="15dp"
        />
    <TextView
        android:id="@+id/aam_projectTypeData_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="_________"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/aam_collaboratorsData_tv"
        app:layout_constraintEnd_toStartOf="@+id/rightguideline"
        app:layout_constraintStart_toEndOf="@+id/aam_projectType_tv"
        />

    <Button
        android:id="@+id/al_login_bt"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/ligh_blue_button"
        android:text="Confirmar"
        android:textSize="18dp"
        android:textColor="#000000"
        app:strokeColor="#000000"
        app:strokeWidth="1dp"
        app:layout_constraintTop_toBottomOf="@+id/aam_projectType_tv"
        app:layout_constraintEnd_toStartOf="@+id/rightguideline"
        app:layout_constraintStart_toStartOf="@+id/leftguideline"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftguideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="390dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightguideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="390dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topguideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="40dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomguideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="690dp" />

</androidx.constraintlayout.widget.ConstraintLayout>