<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/plm_nametittle_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:text="Nombre:"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/plm_namedata_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/plm_nametittle_tv"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/plm_languagetittle_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/plm_nametittle_tv"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="Lenguaje:"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/plm_languagedata_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/plm_namedata_tv"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/plm_languagetittle_tv"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/plm_createdatetittle_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/plm_languagetittle_tv"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="Creado:"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/plm_createdatedata_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/plm_languagedata_tv"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/plm_createdatetittle_tv"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/plm_updatedatetittle_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/plm_createdatetittle_tv"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="Modificado:"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/plm_updatedatedata_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/plm_createdatedata_tv"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/plm_createdatetittle_tv"
        android:textSize="16dp" />

    <ImageView
        android:id="@+id/plm_projecturlweb_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
    />

    <ImageView
        android:id="@+id/plm_projecttype_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/plm_projecturlweb_img"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
    />

</RelativeLayout>